<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eCommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="title" content="eCommerce">
  <meta name="description"
    content="A Sample eCommerce app, with example use of NgRX with the latest version of angular v18">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-app-background">
  <style>
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: 50px;
      aspect-ratio: 1.154;
      display: grid;
      color: var(--color-primary);
      background:
        linear-gradient(to bottom left, #0000 calc(50% - 1px), currentColor 0 calc(50% + 1px), #0000 0) right/50% 100%,
        linear-gradient(to bottom right, #0000 calc(50% - 1px), currentColor 0 calc(50% + 1px), #0000 0) left /50% 100%,
        linear-gradient(currentColor 0 0) bottom/100% 2px;
      background-repeat: no-repeat;
      transform-origin: 50% 66%;
      animation: l5 4s infinite linear;
    }

    .loader::before,
    .loader::after {
      content: "";
      grid-area: 1/1;
      background: inherit;
      transform-origin: inherit;
      animation: inherit;
    }

    .loader::after {
      animation-duration: 2s;
    }

    @keyframes l5 {
      100% {
        transform: rotate(1turn)
      }
    }
  </style>
  <app-root>
    <div class="loader"></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
